{\rtf1\deff0
{\fonttbl{\f0 Arial;}}
{\colortbl;\red0\green0\blue0;\red102\green102\blue102;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red0\green0\blue139;\red0\green139\blue139;\red0\green100\blue0;\red139\green0\blue139;\red139\green0\blue0;\red139\green128\blue0;\red169\green169\blue169;\red211\green211\blue211;}
{\stylesheet 
{\f1\s1\pard\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \f0\fs22\cf1  Normal;}}
\margb1417\margt1417\margr1417\margl1417\gutter0\headery708\footery708\pghsxn16838\pgwsxn11906\sbknone
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\trhdr\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx3711\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx6329\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx9411\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Variable}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Hard Drug Use (N=66)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 No Hard Drug Use (N=649)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Overall (N=715)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx3711\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx6329\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx9411\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Age}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 43.74 (9.85)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 42.44 (9.38)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 42.56 (9.42)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    Missing}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Body Mass Index (kg/m\uc1\u178?)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 23.54 (4.52)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 27.01 (28.36)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 26.69 (27.05)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    Missing}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 3}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 39}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 42}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Smoking}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 }\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 }\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 }\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    Never smoked}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 1}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 187}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 188}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    Former smoker}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 12}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 211}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 223}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    Current smoker}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 53}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 251}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 304}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Education}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 }\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 }\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 }\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    No college degree}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 52}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 382}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 434}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    College and above}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 14}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 267}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 281}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Race}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 }\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 }\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 }\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    White, non-Hispanic}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 32}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 390}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 422}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    Other race}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 34}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 259}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 293}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Viral Load}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 4.67 (0.84)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 4.50 (0.91)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 4.52 (0.90)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    Missing}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 3}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 39}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 42}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Number of CD4 Positive (cells/ml)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 335.06 (186.98)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 385.05 (211.32)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 380.27 (209.51)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    Missing}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 24}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 24}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Physical Quality of Life Score}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 44.75 (9.58)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 50.65 (9.37)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 50.11 (9.54)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    Missing}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 2}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 2}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Mental Quality of Life Score}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 43.36 (12.35)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 45.61 (13.36)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 45.40 (13.28)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx3711\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx6329\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx9411\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    Missing}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 2}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 2}\cell\row\pard
\vertalt

}
