{\rtf1\deff0
{\fonttbl{\f0 Arial;}}
{\colortbl;\red0\green0\blue0;\red102\green102\blue102;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red0\green0\blue139;\red0\green139\blue139;\red0\green100\blue0;\red139\green0\blue139;\red139\green0\blue0;\red139\green128\blue0;\red169\green169\blue169;\red211\green211\blue211;}
{\stylesheet 
{\f1\s1\pard\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \f0\fs22\cf1  Normal;}}
\margb1417\margt1417\margr1417\margl1417\gutter0\headery708\footery708\pghsxn16838\pgwsxn11906\sbknone
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\trhdr\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx3711\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx6329\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx9411\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Variable}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Hard Drug Use (N=39)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 No Hard Drug Use (N=437)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Overall (N=476)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx3711\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx6329\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx9411\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Age}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 44.62 (9.49)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 43.14 (8.65)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 43.26 (8.72)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    Missing}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Body Mass Index (kg/m\uc1\u178?)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 23.62 (3.45)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 26.48 (24.03)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 26.26 (23.11)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    Missing}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 3}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 9}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 12}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Smoking}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 }\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 }\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 }\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    Never smoked}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 139}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 139}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    Former smoker}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 9}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 143}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 152}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    Current smoker}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 30}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 155}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 185}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Education}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 }\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 }\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 }\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    No college degree}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 29}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 242}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 271}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    College and above}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 10}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 195}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 205}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Race}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 }\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 }\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 }\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    White, non-Hispanic}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 19}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 279}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 298}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    Other race}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 20}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 158}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 178}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Viral Load}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 4.52 (0.86)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 4.52 (0.93)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 4.52 (0.92)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    Missing}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Number of CD4 Positive (cells/ml)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 352.18 (194.67)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 375.44 (201.07)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 373.53 (200.46)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    Missing}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Physical Quality of Life Score}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 47.70 (8.50)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 51.34 (9.05)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 51.04 (9.05)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    Missing}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx3711\clvmgf\clvertalc\cellx6329\clvmgf\clvertalc\cellx9411\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Mental Quality of Life Score}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 42.31 (11.22)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 45.12 (13.68)}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 44.89 (13.50)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx3711\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx6329\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx9411\clbrdrb\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx11381\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1    Missing}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 0}\cell\row\pard
\vertalt

}
